# gestao-limites

./: FraudSys.sln  README.md
FraudSys.API/: FraudSys.API.csproj  FraudSys.API.http  Program.cs  appsettings.json
FraudSys.API/Controllers/: AccountLimitsController.cs  PixTransactionsController.cs
FraudSys.API/Middlewares/: ExceptionHandlingMiddleware.cs
FraudSys.API/Properties/: launchSettings.json
FraudSys.Application/: FraudSys.Application.csproj
FraudSys.Application/DTOs/: AccountLimitResponseDto.cs  CreateAccountLimitDto.cs  PixTransactionResponseDto.cs  ProcessPixTransactionDto.cs  UpdateAccountLimitDto.cs
FraudSys.Application/Interfaces/: IAccountLimitService.cs  IPixTransactionService.cs
FraudSys.Application/Mappings/: MappingProfile.cs
FraudSys.Application/Services/: AccountLimitService.cs  PixTransactionService.cs
FraudSys.Application/Validators/: CreateAccountLimitValidator.cs  ProcessPixTransactionValidator.cs  UpdateAccountLimitValidator.cs
FraudSys.Domain/Entities/: AccountLimit.cs  PixTransaction.cs
FraudSys.Domain/Enums/: TransactionStatus.cs
FraudSys.Domain/Exceptions/: AccountLimitNotFoundException.cs  DomainException.cs  InsufficientLimitException.cs  InvalidDocumentException.cs
FraudSys.Domain/Interfaces/: IAccountLimitRepository.cs  IPixTransactionRepository.cs
FraudSys.Domain/ValueObjects/: Document.cs  Money.cs
FraudSys.Infrastructure/: FraudSys.Infrastructure.csproj
FraudSys.Infrastructure/Configuration/: DynamoDbSettings.cs
FraudSys.Infrastructure/Data/Repositories/: AccountLimitRepository.cs  PixTransactionRepository.cs
FraudSys.Infrastructure/Extensions/: DependencyInjection.cs
